INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (1, 'Boeing ', 123, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (2, 'Boeing ', 387, 'AIR FRANCE');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (3, 'Boeing ', 437, 'EASYJET');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (4, 'Boeing ', 747, 'AIRLINES');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (5, 'Boeing ', 142, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (6, 'Boeing ', 288, 'AIRLINES');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (7, 'Boeing ', 578, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (8, 'Boeing ', 875, 'AIR FRANCE');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (9, 'Boeing ', 261, 'AIR FRANCE');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (10, 'Boeing ', 489, 'EASYJET');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (11, 'Boeing ', 362, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (12, 'Boeing ', 154, 'AIRLINES');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (13, 'Boeing ', 285, 'EASYJET');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (14, 'Boeing ', 145, 'AIRLINES');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (15, 'Boeing ', 111, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (16, 'Boeing ', 231, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (17, 'Boeing ', 649, 'AIR FRANCE');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (18, 'Boeing ', 013, 'AIR FRANCE');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (19, 'Boeing ', 036, 'KLM');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (20, 'Boeing ', 099, 'EASYJET');
INSERT INTO `FlightJava`.`plane` (`idplane`, `name`, `ref`, `companie`) VALUES (21, 'Boeing', 061, 'AIRLINES');