INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (1, '2020-07-29', '2020-07-29', 'Paris', 'Hong-Kong', 411, 1, 1);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (2, '2020-03-02', '2020-03-10', 'Paris', 'Madrid', 400, 2, 2);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (3, '2020-03-01', '2020-03-05', 'Washington', 'Paris', 339, 1, 3);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (4, '2020-04-02', '2020-04-02', 'Marseille', 'Londre', 199, 1, 4);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (5, '2020-04-08', '2020-04-08', 'Tokyo', 'Marseille', 511, 2, 5);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (6, '2020-07-25', NULL, 'Istanbul', 'Lyon', 389, 2, 6);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (7, '2020-04-10', NULL, 'Lyon', 'Rio', 143, 2, 7);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (8, '2020-04-09', '2020-04-13', 'Algérie', 'Ajaccio', 151, 1, 8);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (9, '2020-08-18', '2020-08-22', 'Palerme', 'San Fransico', 187, 1, 9);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (10, '2020-05-23', '2020-05-23', 'Bogota', 'Denver', 211, 1, 10);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (11, '2020-06-11', '2020-06-11', 'Sydney', 'Pékin', 621, 3, 11);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (12, '2020-09-06', NULL, 'Ottawa', 'Torronto', 266, 2, 12);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (13, '2020-07-29', '2020-07-29', 'Rotterdam', 'Berlin', 207, 2, 13);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (14, '2020-11-27', NULL, 'Rome', 'Dublin', 209, 1, 14);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (15, '2020-02-17', NULL, 'Singapour', 'Paris', 199, 1, 15);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (16, '2020-06-09', '2020-06-09', 'Moscou', 'Tokyo', 268, 2, 16);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (17, '2020-04-21', '2020-04-27', 'Buenos Aires', 'Lisbonne', 721, 4, 17);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (18, '2020-05-01', '2020-05-05', 'Lyon', 'Stalingrad', 301, 1, 18);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (19, '2020-05-17', '2020-05-21', 'Istanbul', 'Washington', 257, 2, 19);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (20, '2020-07-02', '2020-07-04', 'New York', 'Lyon', 311, 1, 20);
INSERT INTO `FlightJava`.`flight_plan` (`idflight_plan`, `start_date`, `end_date`, `start_city`, `end_city`, `price`, `person`, `plane_idplane`) VALUES (21, '2020-06-01', '2020-06-03', 'Las Vegas', 'Hawai', 129, 1, 21);
