

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema FlightJava
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FlightJava
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FlightJava` DEFAULT CHARACTER SET utf8 ;
USE `FlightJava` ;

-- -----------------------------------------------------
-- Table `FlightJava`.`plane`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FlightJava`.`plane` (
  `idplane` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `ref` INT NULL,
  `companie` VARCHAR(45) NULL,
  PRIMARY KEY (`idplane`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FlightJava`.`flight_plan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FlightJava`.`flight_plan` (
  `idflight_plan` INT NOT NULL AUTO_INCREMENT,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `start_city` VARCHAR(45) NULL,
  `end_city` VARCHAR(45) NULL,
  `price` INT NULL,
  `person` INT NULL,
  `plane_idplane` INT NOT NULL,
  PRIMARY KEY (`idflight_plan`, `plane_idplane`),
  INDEX `fk_flight_plan_plane_idx` (`plane_idplane` ASC) VISIBLE,
  CONSTRAINT `fk_flight_plan_plane`
    FOREIGN KEY (`plane_idplane`)
    REFERENCES `FlightJava`.`plane` (`idplane`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
